server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN_NAMES__;

    root __WEB_ROOT__;
    index index.html;

    location / {
        try_files $uri $uri/ $uri/index.html =404;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~* \.(?:css|js|mjs|json|map|jpg|jpeg|gif|png|svg|webp|avif|ico|ttf|otf|woff|woff2)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }
}
